<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NutriPlan - Personalized Meal Plans for Your Health Goals</title>
    <meta name="title" content="NutriPlan - Personalized Meal Plans for Your Health Goals">
    <meta name="description" content="Built with jdoodle.ai - Create a custom, personalized meal plan based on your fitness goals, dietary preferences, and health needs with NutriPlan.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nutriplan.app/">
    <meta property="og:title" content="NutriPlan - Personalized Meal Plans for Your Health Goals">
    <meta property="og:description" content="Built with jdoodle.ai - Create a custom, personalized meal plan based on your fitness goals, dietary preferences, and health needs with NutriPlan.">
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/1e5e6434jc784j41f2j9591j6eedc05393b8/public">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nutriplan.app/">
    <meta property="twitter:title" content="NutriPlan - Personalized Meal Plans for Your Health Goals">
    <meta property="twitter:description" content="Built with jdoodle.ai - Create a custom, personalized meal plan based on your fitness goals, dietary preferences, and health needs with NutriPlan.">
    <meta property="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/1e5e6434jc784j41f2j9591j6eedc05393b8/public">
    
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
  