@tailwind  base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
}

.hero-gradient {
  background: linear-gradient(to right, rgb(22 163 74), rgb(74 222 128));
}

@media print {
  nav, footer, .no-print {
    display: none !important;
  }
  .expanded-meal-details {
    display: block !important;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
  